<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CambioDeContraseña</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="contenedor-form">
		<div class="formulario3">
			<h2>Cambio de contraseña</h2>
			<form action="#">
				<label>Contaseña Antigua: </label><input type="password" name="" placeholder="Ingrese su contraseña antigua"/>
				<label>Contaseña Nueva: </label><input type="password" name="" placeholder="Ingrese su contraseña nueva"/>
				<label>Confirme Contraseña: </label><input type="password" name="" placeholder="Confirme su contraseña"/>
				<input type="submit" name="Enviar">
			</form>
		</div>

	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>