<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CuentaCreada</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="contenedor-form">

		<div class="formulario5">
			<h4>Cuenta creada con éxito, por favor dirígete a la página principal para ingresar</h4>
		</div>

		<div class="reset-password">
			<a href="file:///home/alumno/demopolymer/index.html">Ir a la pagina principal</a>

		</div>

	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
