<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pantallaDeBienvenida</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
<body>
	<div class="form-contenedor">

		<div class="toggle">
			<span>Inicio</span>
		</div>

		<div class="" align="center">
			<h2>Cuenta </h2>
		</div>

		<div>
			<label>Número de cuenta</label>
		</div>

		<div>
			<h2>Nombre</h2>
		</div>

		<div>
			<label>Titular de la cuenta	</label>
		</div>
		
		<div>
			<h2>Estado de cuenta</h2>
		</div>
		<div class="table">
			<label>Saldo de la cuenta</label>
		</div>
		<div class="formulario2">
			<form action="#">
				<input type="submit" value="Transferir">
			</form>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>