<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Banca facil</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!--demopolymer-app></demopolymer-app-->
        <!--mi-visor></mi-visor-->

        <gestor-clientes></gestor-clientes>
      </div>
    </div>
	<div class="contenedor-form">

		<div class="toggle">
			<span>Crear Cuenta</span>
		</div>

		<div class="formulario">
			<h2>Iniciar sesión</h2>
			<form name="iniciarSesion">

				<input type="text" placeholder="Usuario" name="usuario" id="usuario" autofocus autocomplete="off" maxlength="20" minlength="5" required/>

				<input type="password" placeholder="Contraseña" name="contraseña" id="contraseña" autofocus autocomplete="off" maxlength="20" minlength="5" required/>

				<input type="button" value="Iniciar sesión" onclick=login()>

			</form>
		</div>

		<div class="formulario">
			<h2>Crea tu cuenta</h2>
			<form name="crearCuenta" action="#">

				<input type="text" name="CCUsuario" placeholder="Usuario" id="creaUsuario" class="form-control" value="" minlength="5" maxlength="20" autofocus autocomplete="off" required/>

				<input type="password" name="CCContraseña" placeholder="Contraseña" id="creaPassword" autocomplete="off" minlength="5" maxlength="20" required/>

				<input type="email" name="CCEmail" placeholder="Correo electronico" id="creaEmail" autocomplete="off" required/>

				<input type="number" name="CCTelefono" placeholder="Teléfono" minlength="900000000" autocomplete="off" maxlength="999999999" id="creaTelefono" required/>

				<input type="button" value="crear cuenta" onclick=creaCuenta()>

			</form>

		</div>



		<div class="reset-password">
			<a href="file:///home/alumno/demopolymer/OlvideMiContrasena.html">Olvide mi contraseña</a>
		</div>

	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

  </body>
</html>
