<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OlvideMiContresena</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="contenedor-form">
		<div class="formulario3">
			<h2>Olvide mi contraseña</h2>
			<form name="olvideContra">
				<input type="text" placeholder="Ingrese su usuario" name="olvideUsuario" autofocus autocomplete="off" required/>
				<input type="email" placeholder="Ingrese su correo electronico" name="olvideCorreoElectronico" autocomplete="off" required/>
				<input type="button" value="Enviar validacion al correo" onclick=olvideMiContrasena()>
			</form>

		</div>

	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
