<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pantallaDeBienvenida</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
<body>
	<div class="form-contenedor">

		<div class="toggle2">
			<span onclick=Salir()><h5>Cerrar sesión</h5></span>
		</div>

		<div class="" align="center">
			<h2>Bienvenido</h2>
		</div>

		<div>
			<form action="#" id="PBNombre" name="PBNombre">
				<label name="pbNmNombre" id="pbIdNombre" onfocus=login()>usuario1</label>
			</form>

		</div>

		<div>
			<h2>Número de cuenta</h2>
		</div>

		<div>
			<select id="selector" name="select">
  				<option value="cuenta1" selected>Numero de cuenta 1</option>
 				<option value="cuenta2">Numero de cuenta 2</option>
  				<option value="cuenta3">Numero de cuenta 3</option>
			</select>
		</div>

		<div >
			<h2>Historial de movimientos</h2>
		</div>

		<div class="table" id="table">
			<table>
				<tr>
					<td>asdfdfddffd</td>
				</tr>
				<tr>
					<td>asdfdfddffd</td>
				</tr>
				<tr>
					<td>asdfdfddffd</td>
				</tr>
				<tr>
					<td>asdfdfddffd</td>
				</tr>
				<tr>
					<td>asdfdfddffd</td>
				</tr>
			</table>
		</div>

		<div class="formulario2">
			<form action="#">
				<input type="button" value="Ver estado de cuenta" onclick=VerEstadoDeCuenta()><input type="button" value="Transferencias" onclick=Transferencias()>
			</form>
		</div>

	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
