<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pantallaDeBienvenida</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
<body>
	<div class="form-contenedor">

		<div>
			<h3>Transferencia realizada con éxito</h3>
		</div>

		<div>
			<label>Titular de la cuenta</label>
		</div>

		<div>
			<label>Número de cuenta origen</label>
		</div>

		<div>
			<label>Número de cuenta Destino</label>
		</div>

		<div>
			<label>Monto en soles</label>
		</div>

		<div>
			<label>Fecha</label>
		</div>

		<div class="formulario2">
			<form action="#">
				<input type="submit" value="Ir a la pantalla de inicio">
			</form>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>