<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pantallaDeBienvenida</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
<body>
	<div class="form-contenedor">

		<div class="toggle">
			<span>Inicio</span>
		</div>

		<div>
			<h3>Transferencia a otras cuentas</h3>
		</div>

		<div>
			<h2 value="cuentaOrigen">Cuenta Origen</h2>
		</div>

		<div>
			<label>Número de cuenta origen</label>
		</div>

		<div>
			<h2>Cuenta Destino</h2>
		</div>

		<div>
			<input type="text" id="usuario" placeholder="Ingrese cuenta destino" autofocus autocomplete="off" requiered minlength="20" maxlength="20"/>
		</div>
		
		<div>
			<h2>Monto</h2>
		</div>

		<div>
			<input type="number" placeholder="Ingrese Monto" min="0" max="2000" required/>
		</div>

		<div class="formulario2">
			<form action="#">
				<input type="submit" value="Realizar-Transferencia">
			</form>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>