<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VerificacionDelCorreo</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="contenedor-form">
		<div class="formulario4">
			<h3>¡Gracias, por favor ingrese a su correo para la verificacion de la cuenta!</h3>
		</div>

		<div class="reset-password">
			<a href="file:///home/alumno/demopolymer/index.html">Ir a la pantalla principal</a>
		</div>

	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
